<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Legacy Service Request Item ID --></label>
    <name>Legacy_Service_Request_Item_ID__c</name>
</CustomFieldTranslation>
