<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Line Items</value>
    </caseValues>
    <layouts>
        <layout>Product Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Part Info | Defect Details --></label>
            <section>Part Info | Defect Details</section>
        </sections>
        <sections>
            <label><!-- Shipping Details --></label>
            <section>Shipping Details</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Update Tracking Status --></label>
        <name>Update_Tracking_Status</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Quantity should not be grearter than 1 --></errorMessage>
        <name>Quantity_eqs_1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Defect details must be entered for all manufacturing defects. --></errorMessage>
        <name>Require_Details_if_Defect_is_Checked</name>
    </validationRules>
    <webLinks>
        <label><!-- Ashley_Direct --></label>
        <name>Ashley_Direct</name>
    </webLinks>
    <webLinks>
        <label><!-- Ashley_Direct_Encryption --></label>
        <name>Ashley_Direct_Encryption</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Tracking_Status --></label>
        <name>Update_Tracking_Status</name>
    </webLinks>
</CustomObjectTranslation>
