<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RSA</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RSA</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Store_Lead</parentRole>
</Role>
