<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Opportunity --></label>
    <name>spr_sf__Opportunity__c</name>
    <relationshipLabel><!-- Social Profile Opportunity Associations --></relationshipLabel>
</CustomFieldTranslation>
