<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sooner_Msg_Retry_Count__c</fullName>
    <defaultValue>0</defaultValue>
    <description>REQ - 195 - No of time sooner msg was retried after a failure attempt</description>
    <externalId>false</externalId>
    <label>Sooner Msg Retry Count</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
