<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Twilio_Sent_To_Phone_Number__c</fullName>
    <description>This is the Phone number to which an SMS was sent in cases where The activity is associated to Sending text  Message.</description>
    <externalId>false</externalId>
    <label>Twilio Sent To Phone Number</label>
    <length>50</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
