<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>This Custom setting is used to store the API Key and End Point URL for all the API Integrations.</description>
    <enableFeeds>false</enableFeeds>
    <label>Integration_Settings</label>
    <visibility>Public</visibility>
</CustomObject>
