<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Preferred__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used to select customer preferred address for shipping and. for billing.</description>
    <externalId>false</externalId>
    <label>Preferred</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
