<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>spr_sf__Profile_Image__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(spr_sf__Profile_Image_URL__c != null , IMAGE(spr_sf__Profile_Image_URL__c , &#39;&#39; , 100 , 100 ) , IMAGE(&#39;&#39; , &#39;&#39; , 0 , 0))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Profile Image</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
