<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Select the browser that was used for testing. If Other, please specify --></help>
    <label><!-- Browser --></label>
    <name>Browser__c</name>
    <picklistValues>
        <masterLabel>Chrome</masterLabel>
        <translation><!-- Chrome --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Edge</masterLabel>
        <translation><!-- Edge --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Firefox</masterLabel>
        <translation><!-- Firefox --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Safari</masterLabel>
        <translation><!-- Safari --></translation>
    </picklistValues>
</CustomFieldTranslation>
