<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Specify what browser(s) were used for testing if Other is selected --></help>
    <label><!-- Other Browser --></label>
    <name>Other_Browser__c</name>
</CustomFieldTranslation>
