<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Reported On --></label>
    <name>Reported_On__c</name>
</CustomFieldTranslation>
