<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <field>Title</field>
            </layoutItems>
            <layoutItems>
                <field>UrlName</field>
            </layoutItems>
            <layoutItems>
                <field>Article_Body__c</field>
            </layoutItems>
            <layoutItems>
                <field>Applicable_Team__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Channel</label>
        <layoutColumns>
            <layoutItems>
                <field>IsVisibleInApp</field>
            </layoutItems>
            <layoutItems>
                <field>IsVisibleInPkb</field>
            </layoutItems>
            <layoutItems>
                <field>IsVisibleInCsp</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>EditDraftKnowledgeArticleVersion</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>CreateDraftFromOnlineKnowledgeArticleVersion</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>SubmitKnowledgeArticleVersionForApproval</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>PublishKnowledgeArticleVersion</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ArchiveKnowledgeArticleVersion</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>DeleteDraftKnowledgeArticleVersion</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedLists>
        <fields>StepStatus</fields>
        <fields>Comments</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>KnowledgeArticleVersionFilesRelatedList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Query</fields>
        <relatedList>KavSearchPromotionRuleRelatedList</relatedList>
    </relatedLists>
</Layout>
