<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The date the decision was initially recorded --></help>
    <label><!-- Decision Record Date --></label>
    <name>Decision_Record_Date__c</name>
</CustomFieldTranslation>
