<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Declined Survey and Text Opt-In --></label>
    <name>Declined_Survey_and_Text_Opt_In__c</name>
</CustomFieldTranslation>
