<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The last date this customer had an interaction with Ashley Furniture --></help>
    <label><!-- Last Activity Date --></label>
    <name>Last_Activity_Date__c</name>
</CustomFieldTranslation>
