<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ADS</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Closed Lost</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed Won</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Contracting</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Implementing</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Negotiation</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Open</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Quote</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
