<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>*</members>
		<name>ActionLinkGroupTemplate</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexComponent</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexPage</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTrigger</name>
	</types>
	<types>
		<members>*</members>
		<name>AppMenu</name>
	</types>
	<types>
		<members>*</members>
		<name>ApprovalProcess</name>
	</types>
	<types>
		<members>*</members>
		<name>AssignmentRules</name>
	</types>
	<types>
		<members>*</members>
		<name>AuraDefinitionBundle</name>
	</types>
	<types>
		<members>*</members>
		<name>AuthProvider</name>
	</types>
	<types>
		<members>*</members>
		<name>AutoResponseRules</name>
	</types>
	<types>
		<members>*</members>
		<name>BrandingSet</name>
	</types>
	<types>
		<members>*</members>
		<name>CallCenter</name>
	</types>
	<types>
		<members>primaryModel</members>
		<name>CampaignInfluenceModel</name>
	</types>
	<types>
		<members>*</members>
		<name>Certificate</name>
	</types>
	<types>
		<members>Knowledge__kav.FAQ</members>
		<members>Knowledge__kav.Product_Assembly_Instructions</members>
		<members>Knowledge__kav.SOP</members>
		<members>Knowledge__kav.Training_Materials</members>
		<name>ChannelLayout</name>
	</types>
	<types>
		<members>*</members>
		<name>CleanDataService</name>
	</types>
	<types>
		<members>*</members>
		<name>Community</name>
	</types>
	<types>
		<members>*</members>
		<name>ConnectedApp</name>
	</types>
	<types>
		<members>*</members>
		<name>ContentAsset</name>
	</types>
	<types>
		<members>*</members>
		<name>CorsWhitelistOrigin</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomApplication</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomApplicationComponent</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomFeedFilter</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomHelpMenuSection</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomLabels</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomMetadata</name>
	</types>
	<types>
		<members>ADS_Lane__c</members>
		<members>ADS_Zip__c</members>
		<members>ADSecurityGroupToSalesforceProfile__mdt</members>
		<members>Account</members>
		<members>AccountContactRelation</members>
		<members>AccountContactRole</members>
		<members>Activity</members>
		<members>Address__c</members>
		<members>AgentWork</members>
		<members>Asset</members>
		<members>AssetRelationship</members>
		<members>AssistantProgress</members>
		<members>AuthorizationForm</members>
		<members>AuthorizationFormConsent</members>
		<members>AuthorizationFormDataUse</members>
		<members>AuthorizationFormText</members>
		<members>Campaign</members>
		<members>CampaignMember</members>
		<members>CapacityOverrideUser__c</members>
		<members>Cart_Payment_Transaction__c</members>
		<members>Case</members>
		<members>CaseContactRole</members>
		<members>Case_Line_Item__c</members>
		<members>Case_Sub_Types_for_Strike_Counter__mdt</members>
		<members>Category_List__mdt</members>
		<members>ChatterActivity</members>
		<members>ClosedDatePerm__c</members>
		<members>CollaborationGroup</members>
		<members>CollaborationGroupMember</members>
		<members>Commitment_Opportunities__c</members>
		<members>Commitment__c</members>
		<members>ConciergeProductAPISetting__c</members>
		<members>Contact</members>
		<members>ContactPointTypeConsent</members>
		<members>ContactRequest</members>
		<members>ContentVersion</members>
		<members>Contract</members>
		<members>ContractContactRole</members>
		<members>DarkGrayPerm__c</members>
		<members>DataUseLegalBasis</members>
		<members>DataUsePurpose</members>
		<members>Decision__c</members>
		<members>Defect__c</members>
		<members>Delay_Log__c</members>
		<members>Delivery_Type_Code_to_Delivery_Mode_Map__mdt</members>
		<members>Delivery_Window__c</members>
		<members>Development_Task__c</members>
		<members>Discount_Threshhold__mdt</members>
		<members>DuplicateRecordItem</members>
		<members>DuplicateRecordSet</members>
		<members>EDQ__ApplicationSettings__c</members>
		<members>EDQ__Log__c</members>
		<members>Electronic_Signature__c</members>
		<members>EmailMessage</members>
		<members>Encrypt_Data__c</members>
		<members>Epic__c</members>
		<members>ErrorLog__c</members>
		<members>Event</members>
		<members>ExchangeUserMapping</members>
		<members>ExpressionFilter</members>
		<members>ExpressionFilterCriteria</members>
		<members>FeedItem</members>
		<members>Finance_Terms_Info__c</members>
		<members>ForecastingAdjustment</members>
		<members>ForecastingCategoryMapping</members>
		<members>ForecastingOwnerAdjustment</members>
		<members>ForecastingQuota</members>
		<members>ForecastingTypeToCategory</members>
		<members>Fulfiller_Id_to_Market_Name_Map__mdt</members>
		<members>HotOrders__c</members>
		<members>Idea</members>
		<members>Image</members>
		<members>Individual</members>
		<members>Integration_Settings__c</members>
		<members>Knowledge__kav</members>
		<members>Lead</members>
		<members>Legacy_Comment__c</members>
		<members>Legal_Review_Request__c</members>
		<members>LinkedArticle</members>
		<members>Macro</members>
		<members>MacroAction</members>
		<members>MacroInstruction</members>
		<members>MarketSettings__c</members>
		<members>Market_Configuration__mdt</members>
		<members>NDDPerm__c</members>
		<members>NewOpportunityDefaultAddress__c</members>
		<members>Not_Schedule_Tech__mdt</members>
		<members>Oauth_Setting__mdt</members>
		<members>OneSourceID__c</members>
		<members>OneSourceSettings__c</members>
		<members>Opportunity</members>
		<members>OpportunityCompetitor</members>
		<members>OpportunityContactRole</members>
		<members>OpportunityLineItem</members>
		<members>OpportunitySplit</members>
		<members>OpportunityTeamMember</members>
		<members>Order</members>
		<members>OrderItem</members>
		<members>PartOrderInfo__c</members>
		<members>PartnerRole</members>
		<members>Payment_Method__c</members>
		<members>Payment_Type__c</members>
		<members>PendingServiceRouting</members>
		<members>PersonAccount</members>
		<members>Prerequisite__c</members>
		<members>PriceZoneInfo__mdt</members>
		<members>Price_Zone__c</members>
		<members>Pricebook2</members>
		<members>PricebookEntry</members>
		<members>Product2</members>
		<members>ProductLineItem__c</members>
		<members>ProfileSkill</members>
		<members>ProfileSkillEndorsement</members>
		<members>ProfileSkillUser</members>
		<members>Profile_Details__c</members>
		<members>Project__c</members>
		<members>PromptAction</members>
		<members>QuickText</members>
		<members>Quote</members>
		<members>QuoteLineItem</members>
		<members>Recommendation</members>
		<members>RecordAction</members>
		<members>Release__c</members>
		<members>RequestsForAccessSIQ</members>
		<members>Reschedule_Reason_Map__mdt</members>
		<members>Risk_Log__c</members>
		<members>SalesOrderItem__x</members>
		<members>SalesOrder__x</members>
		<members>Scorecard</members>
		<members>ScorecardAssociation</members>
		<members>ScorecardMetric</members>
		<members>Segment__c</members>
		<members>Shopping_cart_line_item__c</members>
		<members>Site</members>
		<members>SocialPersona</members>
		<members>SocialPost</members>
		<members>Solution</members>
		<members>Special_Processing_Map__mdt</members>
		<members>Sprint__c</members>
		<members>StoreZipandStates__c</members>
		<members>Story__c</members>
		<members>StreamActivityAccess</members>
		<members>StreamingChannel</members>
		<members>SurveyQuestionResponse__c</members>
		<members>SurveyTaker__c</members>
		<members>Survey_Question__c</members>
		<members>Survey__c</members>
		<members>Task</members>
		<members>TermsAndCondition__mdt</members>
		<members>Test_Case__c</members>
		<members>Test_Execution__c</members>
		<members>Topic</members>
		<members>TopicAssignment</members>
		<members>Trigger_Integration__c</members>
		<members>TurnToRating__c</members>
		<members>TwilioConfig__c</members>
		<members>Type_SubType_Map__mdt</members>
		<members>User</members>
		<members>UserServicePresence</members>
		<members>Util__c</members>
		<members>WorkBadge</members>
		<members>WorkBadgeDefinition</members>
		<members>WorkThanks</members>
		<members>cnx__UCCE_Settings__c</members>
		<members>contactDetails__c</members>
		<members>incomingemailattachment__c</members>
		<members>los__TypeRecorder__c</members>
		<members>spr_sf__ConversationAccountAssociation__c</members>
		<members>spr_sf__ConversationCaseAssociation__c</members>
		<members>spr_sf__ConversationContactAssociation__c</members>
		<members>spr_sf__ConversationLeadAssociation__c</members>
		<members>spr_sf__ConversationOpportunityAssociation__c</members>
		<members>spr_sf__Conversation__c</members>
		<members>spr_sf__Social_Profile_Account_Association__c</members>
		<members>spr_sf__Social_Profile_Contact_Association__c</members>
		<members>spr_sf__Social_Profile_Lead_Association__c</members>
		<members>spr_sf__Social_Profile_Opportunity_Association__c</members>
		<members>spr_sf__Social_Profile__c</members>
		<members>spr_sf__UserConfig__c</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomObjectTranslation</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomPageWebLink</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomPermission</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomSite</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomTab</name>
	</types>
	<types>
		<members>*</members>
		<name>DataCategoryGroup</name>
	</types>
	<types>
		<members>*</members>
		<name>DelegateGroup</name>
	</types>
	<types>
		<members>*</members>
		<name>DuplicateRule</name>
	</types>
	<types>
		<members>*</members>
		<name>EclairGeoData</name>
	</types>
	<types>
		<members>ADS_InboundEmails</members>
		<members>Email2Case</members>
		<members>EmailToCase</members>
		<members>EmailToSalesforce</members>
		<members>ImportOpportunityFromEmail</members>
		<members>LegalProcessReviewInbound</members>
		<name>EmailServicesFunction</name>
	</types>
	<types>
		<members>Case</members>
		<name>EscalationRules</name>
	</types>
	<types>
		<members>*</members>
		<name>ExternalDataSource</name>
	</types>
	<types>
		<members>*</members>
		<name>ExternalServiceRegistration</name>
	</types>
	<types>
		<members>*</members>
		<name>FlexiPage</name>
	</types>
	<types>
		<members>*</members>
		<name>Flow</name>
	</types>
	<types>
		<members>*</members>
		<name>FlowCategory</name>
	</types>
	<types>
		<members>*</members>
		<name>FlowDefinition</name>
	</types>
	<types>
		<members>*</members>
		<name>GlobalValueSet</name>
	</types>
	<types>
		<members>*</members>
		<name>GlobalValueSetTranslation</name>
	</types>
	<types>
		<members>*</members>
		<name>Group</name>
	</types>
	<types>
		<members>*</members>
		<name>HomePageComponent</name>
	</types>
	<types>
		<members>*</members>
		<name>HomePageLayout</name>
	</types>
	<types>
		<members>*</members>
		<name>InstalledPackage</name>
	</types>
	<types>
		<members>*</members>
		<name>Layout</name>
	</types>
	<types>
		<members>LeadConvertSettings</members>
		<name>LeadConvertSettings</name>
	</types>
	<types>
		<members>Ashley_Letterhead</members>
		<members>Ashley_Letterhead_No_Logo</members>
		<name>Letterhead</name>
	</types>
	<types>
		<members>*</members>
		<name>LightningBolt</name>
	</types>
	<types>
		<members>*</members>
		<name>LightningComponentBundle</name>
	</types>
	<types>
		<members>*</members>
		<name>LightningExperienceTheme</name>
	</types>
	<types>
		<members>*</members>
		<name>MatchingRules</name>
	</types>
	<types>
		<members>*</members>
		<name>NamedCredential</name>
	</types>
	<types>
		<members>*</members>
		<name>NetworkBranding</name>
	</types>
	<types>
		<members>*</members>
		<name>PathAssistant</name>
	</types>
	<types>
		<members>*</members>
		<name>PermissionSet</name>
	</types>
	<types>
		<members>*</members>
		<name>PlatformCachePartition</name>
	</types>
	<types>
		<members>*</members>
		<name>PostTemplate</name>
	</types>
	<types>
		<members>*</members>
		<name>PresenceDeclineReason</name>
	</types>
	<types>
		<members>*</members>
		<name>PresenceUserConfig</name>
	</types>
	<types>
		<members>*</members>
		<name>Profile</name>
	</types>
	<types>
		<members>*</members>
		<name>ProfilePasswordPolicy</name>
	</types>
	<types>
		<members>*</members>
		<name>ProfileSessionSetting</name>
	</types>
	<types>
		<members>*</members>
		<name>Queue</name>
	</types>
	<types>
		<members>*</members>
		<name>QueueRoutingConfig</name>
	</types>
	<types>
		<members>*</members>
		<name>QuickAction</name>
	</types>
	<types>
		<members>*</members>
		<name>RecommendationStrategy</name>
	</types>
	<types>
		<members>*</members>
		<name>RecordActionDeployment</name>
	</types>
	<types>
		<members>AmazonS3</members>
		<members>CARA_QA</members>
		<members>EDQ__EDQ</members>
		<members>Experian</members>
		<members>Microsoft_Login</members>
		<members>OneSourceEndpoint</members>
		<members>ProductFilterAPISite</members>
		<members>ProductReviewsDataSite</members>
		<members>SalesOrderHistoryRouting</members>
		<members>SalesOrderRouting</members>
		<members>SalesforceConnectOrder</members>
		<members>SalesforceLightning</members>
		<members>SelfUpdate</members>
		<members>Self_WithInstanceNumber</members>
		<members>SerialnumbersValidationAPI</members>
		<members>Suspended_API</members>
		<members>TurnTo</members>
		<members>TwilioMedia</members>
		<members>Twilio_API</members>
		<members>mulesoft</members>
		<name>RemoteSiteSetting</name>
	</types>
	<types>
		<members>*</members>
		<name>ReportType</name>
	</types>
	<types>
		<members>*</members>
		<name>Role</name>
	</types>
	<types>
		<members>*</members>
		<name>SamlSsoConfig</name>
	</types>
	<types>
		<members>*</members>
		<name>Scontrol</name>
	</types>
	<types>
		<members>*</members>
		<name>ServiceChannel</name>
	</types>
	<types>
		<members>*</members>
		<name>ServicePresenceStatus</name>
	</types>
	<types>
		<members>Account</members>
		<members>Activities</members>
		<members>Address</members>
		<members>Analytics</members>
		<members>Bot</members>
		<members>BusinessHours</members>
		<members>Case</members>
		<members>Company</members>
		<members>Contract</members>
		<members>Entitlement</members>
		<members>FileUploadAndDownloadSecurity</members>
		<members>Forecasting</members>
		<members>GoogleApps</members>
		<members>Ideas</members>
		<members>Knowledge</members>
		<members>LiveAgent</members>
		<members>Macro</members>
		<members>MapsAndLocation</members>
		<members>Mobile</members>
		<members>Name</members>
		<members>Notifications</members>
		<members>OmniChannel</members>
		<members>Opportunity</members>
		<members>Order</members>
		<members>Org</members>
		<members>OrgPreference</members>
		<members>PathAssistant</members>
		<members>Product</members>
		<members>Quote</members>
		<members>Search</members>
		<members>Security</members>
		<members>SocialCustomerService</members>
		<members>UserInterface</members>
		<members>UserManagement</members>
		<name>Settings</name>
	</types>
	<types>
		<members>*</members>
		<name>SharingRules</name>
	</types>
	<types>
		<members>*</members>
		<name>SiteDotCom</name>
	</types>
	<types>
		<members>*</members>
		<name>StandardValueSetTranslation</name>
	</types>
	<types>
		<members>*</members>
		<name>StaticResource</name>
	</types>
	<types>
		<members>*</members>
		<name>SynonymDictionary</name>
	</types>
	<types>
		<members>*</members>
		<name>TopicsForObjects</name>
	</types>
	<types>
		<members>*</members>
		<name>Translations</name>
	</types>
	<types>
		<members>*</members>
		<name>Workflow</name>
	</types>
	<version>46.0</version>
</Package>