<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Application__c</fullName>
    <externalId>false</externalId>
    <label>Application</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Concierge</fullName>
                <default>false</default>
                <label>Concierge</label>
            </value>
            <value>
                <fullName>Service Cloud</fullName>
                <default>false</default>
                <label>Service Cloud</label>
            </value>
            <value>
                <fullName>Both</fullName>
                <default>false</default>
                <label>Both</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
