<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Requested</fullName>
                <default>true</default>
                <label>Requested</label>
            </value>
            <value>
                <fullName>Planned</fullName>
                <default>false</default>
                <label>Planned</label>
            </value>
            <value>
                <fullName>In-Progress</fullName>
                <default>false</default>
                <label>In-Progress</label>
            </value>
            <value>
                <fullName>Dev Complete</fullName>
                <default>false</default>
                <label>Dev Complete</label>
            </value>
            <value>
                <fullName>Testing in Progress</fullName>
                <default>false</default>
                <label>Testing in Progress</label>
            </value>
            <value>
                <fullName>Ready_For_Production_Deployment</fullName>
                <default>false</default>
                <label>Ready for Production Deployment</label>
            </value>
            <value>
                <fullName>Deployed_to_Production</fullName>
                <default>false</default>
                <label>Deployed to Production</label>
            </value>
            <value>
                <fullName>Blocked</fullName>
                <default>false</default>
                <label>Blocked</label>
            </value>
            <value>
                <fullName>Backlog</fullName>
                <default>false</default>
                <label>Backlog</label>
            </value>
            <value>
                <fullName>Deferred</fullName>
                <default>false</default>
                <label>Deferred</label>
            </value>
            <value>
                <fullName>Cancelled</fullName>
                <default>false</default>
                <label>Cancelled</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
