<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Close_Case_Quick_Action__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This field is being used in the &quot;close case&quot; action to fire the process builder</description>
    <externalId>false</externalId>
    <label>Close Case Quick Action</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
