<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Order__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please make sure you are using the long reference number on the Sales Order, not the smaller Sales Order number. The field you should use is labeled &quot;External ID&quot;. Copy and Paste the value in that field from the Sales Order to this field on the case.</inlineHelpText>
    <label>Sales Order</label>
    <length>100</length>
    <referenceTo>SalesOrder__x</referenceTo>
    <relationshipLabel>Cases</relationshipLabel>
    <relationshipName>Cases</relationshipName>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>ExternalLookup</type>
</CustomField>
