<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CC Management - Knowledge Approvers</name>
    <queueMembers>
        <users>
            <user>arieck1@ashleyfurniture1.com</user>
            <user>anudeep.d@customeranalytics.com</user>
            <user>bekelly@ashleyfurniture.com</user>
            <user>bderginer@ashleyfurniture.com</user>
            <user>csmith@ashleyfurniture.com</user>
            <user>deedwards@ashleyfurniture.com</user>
            <user>lforsythe@ashleyfurniture.com</user>
            <user>lmckeeth@ashleyfurniture.com</user>
            <user>rrieck@ashleyfurniture.com</user>
            <user>shalverson@ashleyfurniture.com</user>
            <user>sbonam@ashleyfurniture.com1</user>
            <user>slisowski@ashleyfurniture.com</user>
            <user>tlundequam@ashleyfurniture.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
