<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>hccfurnproplan@ashleyfurniture.com</email>
    <name>HCC FPP</name>
    <queueMembers>
        <users>
            <user>akonkel@ashleyfurniture.com</user>
            <user>kcornejo@ashleyfurniture.com</user>
            <user>karrodriguez@ashleyfurniture.com</user>
            <user>klangley@ashleyfurniture.com</user>
            <user>mback@ashleyfurniture.com</user>
            <user>sklinkenberg@ashleyfurniture.com</user>
            <user>tkindschy@ashleyfurniture.com</user>
            <user>vemerson@ashleyfurniture.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
