<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Order Fulfillment</name>
    <queueMembers>
        <users>
            <user>angcruz@ashleyfurniture.com</user>
            <user>awaldera@ashleyfurniture.com</user>
            <user>bklimek@ashleyfurniture.com</user>
            <user>mdiazlegorreta@ashleyfurniture.com</user>
            <user>mmckeeth@ashleyfurniture.com</user>
            <user>mgleason@ashleyfurniture.com</user>
            <user>nhaines@ashleyfurniture.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
