<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Spanish Request</name>
    <queueMembers>
        <users>
            <user>angcruz@ashleyfurniture.com</user>
            <user>apball@ashleyfurniture.com</user>
            <user>jmuller@ashleyfurniture.com</user>
            <user>karrodriguez@ashleyfurniture.com</user>
            <user>mdiazlegorreta@ashleyfurniture.com</user>
            <user>mvaldespino@ashleyfurniture.com</user>
            <user>mortiz@ashleyfurniture.com</user>
            <user>nvelasquez@ashleyfurniture.com</user>
            <user>svelasquez@ashleyfurniture.com</user>
            <user>vspindler@ashleyfurniture.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
