<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Name of a user profile in Salesforce --></help>
    <label><!-- Profile Name --></label>
    <name>Profile_Name__c</name>
    <picklistValues>
        <masterLabel>3P Delivery - Restricted</masterLabel>
        <translation><!-- 3P Delivery - Restricted --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3P Technician - Restricted</masterLabel>
        <translation><!-- 3P Technician - Restricted --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ADS</masterLabel>
        <translation><!-- ADS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ADS Full License</masterLabel>
        <translation><!-- ADS Full License --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CC Full License</masterLabel>
        <translation><!-- CC Full License --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CC Management</masterLabel>
        <translation><!-- CC Management --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CC Restricted Use License</masterLabel>
        <translation><!-- CC Restricted Use License --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chatter External User</masterLabel>
        <translation><!-- Chatter External User --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chatter Free User</masterLabel>
        <translation><!-- Chatter Free User --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chatter Moderator User</masterLabel>
        <translation><!-- Chatter Moderator User --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Consumer Affairs</masterLabel>
        <translation><!-- Consumer Affairs --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Contract Manager</masterLabel>
        <translation><!-- Contract Manager --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DCC Associate</masterLabel>
        <translation><!-- DCC Associate --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Delivery Driver - Restricted</masterLabel>
        <translation><!-- Delivery Driver - Restricted --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dispatch</masterLabel>
        <translation><!-- Dispatch --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Distribution Management</masterLabel>
        <translation><!-- Distribution Management --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ECC Associate</masterLabel>
        <translation><!-- ECC Associate --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Executive - Read Only</masterLabel>
        <translation><!-- Executive - Read Only --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Finance</masterLabel>
        <translation><!-- Finance --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guest License User</masterLabel>
        <translation><!-- Guest License User --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HCC Associate</masterLabel>
        <translation><!-- HCC Associate --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LCC Associate</masterLabel>
        <translation><!-- LCC Associate --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Legal</masterLabel>
        <translation><!-- Legal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Marketing User</masterLabel>
        <translation><!-- Marketing User --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RSA</masterLabel>
        <translation><!-- RSA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Read Only</masterLabel>
        <translation><!-- Read Only --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Solution Manager</masterLabel>
        <translation><!-- Solution Manager --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Standard User</masterLabel>
        <translation><!-- Standard User --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Store CSR</masterLabel>
        <translation><!-- Store CSR --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Store Management</masterLabel>
        <translation><!-- Store Management --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Support User</masterLabel>
        <translation><!-- Support User --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Support User Restricted License</masterLabel>
        <translation><!-- Support User Restricted License --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Support User Store License</masterLabel>
        <translation><!-- Support User Store License --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>System Administrator</masterLabel>
        <translation><!-- System Administrator --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Technician - Restricted</masterLabel>
        <translation><!-- Technician - Restricted --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Warehouse Team</masterLabel>
        <translation><!-- Warehouse Team --></translation>
    </picklistValues>
</CustomFieldTranslation>
