<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Logged In User --></label>
    <name>Logged_In_User__c</name>
</CustomFieldTranslation>
