<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FulfillerID__c</fullName>
    <description>Store Fulfiller ID for RSA - automatically populated from one source id</description>
    <externalId>false</externalId>
    <label>FulfillerID</label>
    <length>32</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
