<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Business Sub-Process --></label>
    <name>Business_Sub_Process__c</name>
    <picklistValues>
        <masterLabel>Account &amp; Contact Management</masterLabel>
        <translation><!-- Account &amp; Contact Management --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Assisted Selling</masterLabel>
        <translation><!-- Assisted Selling --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Case Communication &amp; Notification</masterLabel>
        <translation><!-- Case Communication &amp; Notification --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Case Resolution / Service Request Fulfilment</masterLabel>
        <translation><!-- Case Resolution / Service Request Fulfilment --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Case Routing &amp; Assignment</masterLabel>
        <translation><!-- Case Routing &amp; Assignment --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Customer Inquiry</masterLabel>
        <translation><!-- Customer Inquiry --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Customer Management</masterLabel>
        <translation><!-- Customer Management --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Knowledge</masterLabel>
        <translation><!-- Knowledge --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mobile Sale</masterLabel>
        <translation><!-- Mobile Sale --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NPS Scores</masterLabel>
        <translation><!-- NPS Scores --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Order Delivery &amp; Management</masterLabel>
        <translation><!-- Order Delivery &amp; Management --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Organization Wide Defaults and Roles</masterLabel>
        <translation><!-- Organization Wide Defaults and Roles --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Profiles &amp; Permissions</masterLabel>
        <translation><!-- Profiles &amp; Permissions --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reporting</masterLabel>
        <translation><!-- Reporting --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SSO</masterLabel>
        <translation><!-- SSO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Service Requests</masterLabel>
        <translation><!-- Service Requests --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Service Requests - Attachments</masterLabel>
        <translation><!-- Service Requests - Attachments --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Service Requests - Comments</masterLabel>
        <translation><!-- Service Requests - Comments --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Service Requests - Notes</masterLabel>
        <translation><!-- Service Requests - Notes --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Social Media</masterLabel>
        <translation><!-- Social Media --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sooners</masterLabel>
        <translation><!-- Sooners --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tasks &amp; Appointments</masterLabel>
        <translation><!-- Tasks &amp; Appointments --></translation>
    </picklistValues>
</CustomFieldTranslation>
