<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Open Items --></label>
    <name>Open_Items__c</name>
</CustomFieldTranslation>
