<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Requirement Complete --></label>
    <name>Requirement_Complete__c</name>
</CustomFieldTranslation>
