<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>AppointmentDetailView</flexiPage>
    <label>AppointmentDetailView</label>
    <motif>Custom82: Whistle</motif>
</CustomTab>
