<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>decorate</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>richTextValue</name>
                <value>&lt;span style=&quot;font-size:20px;&quot;&gt;&lt;b&gt;Ashley Collaboration Tool Home Page&lt;/b&gt;&lt;/span&gt;</value>
            </componentInstanceProperties>
            <componentName>flexipage:richText</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>top</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>decorate</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>richTextValue</name>
                <value>&lt;b&gt;Project Plan:&lt;a href=&quot;https://docs.google.com/spreadsheets/d/1W1zto6ABiTgoF22pJPaKgSbGfYDPth66adg4uys9Udc/edit?usp=sharing&quot;&gt;​&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;b&gt;&lt;a href=&quot;https://docs.google.com/spreadsheets/d/1W1zto6ABiTgoF22pJPaKgSbGfYDPth66adg4uys9Udc/edit?usp=sharing&quot;&gt;https://docs.google.com/spreadsheets/d/1W1zto6ABiTgoF22pJPaKgSbGfYDPth66adg4uys9Udc/edit?usp=sharing&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;b&gt;PTO and OOO Schedule:&lt;/b&gt;&lt;br /&gt;
https://app.smartsheet.com/b/home?lx=i1K_NrtmVlKuKFW3wIzldg&lt;br /&gt;
&lt;br /&gt;
&lt;b&gt;Deployment Plan: &lt;/b&gt;&lt;br /&gt;
https://docs.google.com/spreadsheets/d/1YJY6r-Qp_kQ-uKcqSNFwIgDitnIqDYfiVDXErvkMTYI/edit#gid=0&lt;br /&gt;
&lt;br /&gt;
&amp;nbsp;</value>
            </componentInstanceProperties>
            <componentName>flexipage:richText</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>home:recentRecordContainer</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>bottomLeft</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>context</name>
                <value>BOOKMARKS</value>
            </componentInstanceProperties>
            <componentName>forceChatter:exposedFeed</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>bottomRight</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <mode>Replace</mode>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Home Page Default</masterLabel>
    <parentFlexiPage>home__desktopDefault</parentFlexiPage>
    <template>
        <name>home:desktopTemplate</name>
    </template>
    <type>HomePage</type>
</FlexiPage>
