<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>captureButtonLabel</name>
                <value>Capture Signature</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>clearButtonLabel</name>
                <value>Clear</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>completeMsg</name>
                <value>Here is the captured signature</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>enterMsg</name>
                <value>Sign here please</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>height</name>
                <value>300px</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>recordId</name>
                <value>{recordId}</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>saveButtonLabel</name>
                <value>Save</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>startMsg</name>
                <value>Click the &#39;Capture Signature&#39; button to begin</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>width</name>
                <value>100%</value>
            </componentInstanceProperties>
            <componentName>BGSIGCAP:SignatureCapture</componentName>
        </componentInstances>
        <name>center</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>SignatureCapture</masterLabel>
    <template>
        <name>concierge_template</name>
    </template>
    <type>AppPage</type>
</FlexiPage>
