<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>Salesforce_API</authProvider>
    <endpoint>https://ashley--qa19.cs67.my.salesforce.com/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Ashley_Salesforce</label>
    <oauthScope>refresh_token full</oauthScope>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
