<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <authProvider>CARA_API_Sandbox</authProvider>
    <endpoint>https://test.cara.ashleyretail.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Cara_Order_Odata_Sandbox</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
