<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Address_Line1__c</columns>
    <columns>Zip__c</columns>
    <columns>Fulfiller_ID__c</columns>
    <columns>Delivery_Date__c</columns>
    <columns>Item_SKU__c</columns>
    <columns>Record_Source__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
