<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Number of Won Opportunities --></label>
    <name>Number_Opportunities__c</name>
</CustomFieldTranslation>
