<?xml version="1.0" encoding="UTF-8"?>
<OpportunitySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoActivateNewReminders>false</autoActivateNewReminders>
    <customizableProductSchedulesEnabled>false</customizableProductSchedulesEnabled>
    <enableFindSimilarOpportunities>false</enableFindSimilarOpportunities>
    <enableOpportunityTeam>true</enableOpportunityTeam>
    <enableUpdateReminders>true</enableUpdateReminders>
    <promptToAddProducts>false</promptToAddProducts>
</OpportunitySettings>
