<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Discount Status --></label>
    <name>Discount_Status__c</name>
    <picklistValues>
        <masterLabel>Discount Approved</masterLabel>
        <translation><!-- Discount Approved --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Discount Pending Approval</masterLabel>
        <translation><!-- Discount Pending Approval --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Applicable</masterLabel>
        <translation><!-- Not Applicable --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>See Manager</masterLabel>
        <translation><!-- See Manager --></translation>
    </picklistValues>
</CustomFieldTranslation>
