<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fulfiller_ID__c</fullName>
    <description>Account Number - Shipto</description>
    <externalId>false</externalId>
    <label>Fulfiller ID</label>
    <length>75</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
