<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>phhASAP__c</fullName>
    <defaultValue>false</defaultValue>
    <externalDeveloperName>phhASAP</externalDeveloperName>
    <externalId>false</externalId>
    <isFilteringDisabled>false</isFilteringDisabled>
    <isNameField>false</isNameField>
    <isSortingDisabled>false</isSortingDisabled>
    <label>ASAP</label>
    <type>Checkbox</type>
</CustomField>
