<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>phhOrder_Notes__c</fullName>
    <externalDeveloperName>phhOrderNotes</externalDeveloperName>
    <externalId>false</externalId>
    <isFilteringDisabled>false</isFilteringDisabled>
    <isNameField>false</isNameField>
    <isSortingDisabled>false</isSortingDisabled>
    <label>Order Notes</label>
    <length>3500</length>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
