<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>spr_sf__Case__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Case</label>
    <referenceTo>Case</referenceTo>
    <relationshipLabel>Social Messages</relationshipLabel>
    <relationshipName>Social_Message_Case_Association</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
