<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>used to translate Rescedule Reason descriptions to reschedule reason codes and Identify which reschedule reasons should increment strike counter. Reschedule reasons are provided by CC users as they change a delivery date on Edit Order screen.</description>
    <label>Reschedule Reason Map</label>
    <pluralLabel>Reschedule Reason Map</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
