<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Sub_Type__c</fullName>
    <description>a case sub type pick list value that will trigger a strike counter increase</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>a case sub type pick list value that will trigger a strike counter increase</inlineHelpText>
    <label>Case Sub Type</label>
    <length>255</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
