<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delivery_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>Delivery</label>
    <queue>Delivery</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
