<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>West_Tech_Schedule_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CASES.LAST_UPDATE_DATE_ONLY</columns>
    <columns>Technician_Schedule_Date__c</columns>
    <filterScope>Queue</filterScope>
    <label>West Tech Schedule</label>
    <queue>West_Tech_Schedule</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
