<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Store Management CRM Users</label>
    <protected>false</protected>
    <values>
        <field>AD_Security_Group__c</field>
        <value xsi:type="xsd:string">Sg_AFI_Role_CRMTest_StoreManagement_Unv</value>
    </values>
    <values>
        <field>GUID__c</field>
        <value xsi:type="xsd:string">237f1043-4a44-4434-8cd1-c474b720415c</value>
    </values>
    <values>
        <field>Priority_Index__c</field>
        <value xsi:type="xsd:double">10.0</value>
    </values>
    <values>
        <field>Profile_Name__c</field>
        <value xsi:type="xsd:string">Store Management</value>
    </values>
    <values>
        <field>Role_Name__c</field>
        <value xsi:type="xsd:string">Sales</value>
    </values>
</CustomMetadata>
