<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CARA_API_Prod</label>
    <protected>false</protected>
    <values>
        <field>Callback__c</field>
        <value xsi:type="xsd:string">https://ashley.my.salesforce.com/services/authcallback/CARA_API_Prod</value>
    </values>
    <values>
        <field>Client_Id__c</field>
        <value xsi:type="xsd:string">d3b9cb6d-70e5-4aa8-a90e-04fd5f1c2ecc</value>
    </values>
    <values>
        <field>Client_Secret__c</field>
        <value xsi:type="xsd:string">7Un7lq+Btjo9prQnt8iW7a43d5gK39yYDeQAGzYBE0o=</value>
    </values>
    <values>
        <field>Grant_Type__c</field>
        <value xsi:type="xsd:string">password</value>
    </values>
    <values>
        <field>Scope__c</field>
        <value xsi:type="xsd:string">openid</value>
    </values>
    <values>
        <field>Token_URL__c</field>
        <value xsi:type="xsd:string">https://login.microsoftonline.com/5a9d9cfd-c32e-4ac1-a9ed-fe83df4f9e4d/oauth2/token</value>
    </values>
    <values>
        <field>password__c</field>
        <value xsi:type="xsd:string">D96!wPhbD74#asUx</value>
    </values>
    <values>
        <field>resource__c</field>
        <value xsi:type="xsd:string">https://5a9d9cfd-c32e-4ac1-a9ed-fe83df4f9e4d/cara-api-prod</value>
    </values>
    <values>
        <field>username__c</field>
        <value xsi:type="xsd:string">s_CRMProdCara@ashleyfurniture.com</value>
    </values>
</CustomMetadata>
