<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Sooner Rockledge Chicago - #8888400</label>
    <protected>false</protected>
    <values>
        <field>Fulfiller_id__c</field>
        <value xsi:type="xsd:string">8888400-473</value>
    </values>
    <values>
        <field>Market__c</field>
        <value xsi:type="xsd:string">Rockledge Chicago - #8888400</value>
    </values>
    <values>
        <field>Queue_Name__c</field>
        <value xsi:type="xsd:string">East Tech Escalation</value>
    </values>
    <values>
        <field>Special_Processing__c</field>
        <value xsi:type="xsd:string">Sooner Date</value>
    </values>
</CustomMetadata>
