<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Account_Stage__c</inputField>
            <outputField>Stage__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Account_Type__c</inputField>
            <outputField>Account_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Customer_First_Name__c</inputField>
            <outputField>Customer_First_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Customer_Last_Name__c</inputField>
            <outputField>Customer_Last_Name__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Account_Type__c</inputField>
            <outputField>Opportunity_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Convert_Qualified__c</inputField>
            <outputField>Created_from_Lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Destination_City__c</inputField>
            <outputField>Destination_City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Destination_Drop_Type__c</inputField>
            <outputField>Destination_Drop_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Destination_State__c</inputField>
            <outputField>Destination_State__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Minimum_Charge__c</inputField>
            <outputField>Minimum_Charge__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Mode__c</inputField>
            <outputField>Mode__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opportunity_Amount__c</inputField>
            <outputField>Opportunity_Amount__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Origin_City__c</inputField>
            <outputField>Origin_City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Origin_Drop_Type__c</inputField>
            <outputField>Origin_Drop_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Origin_State__c</inputField>
            <outputField>Origin_State__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Rate_Per_Mile__c</inputField>
            <outputField>Rate_Per_Mile__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Revenue_Type__c</inputField>
            <outputField>Revenue_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Target_Go_Live_Date__c</inputField>
            <outputField>Targeted_Close_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Weekly_Trip_Volume__c</inputField>
            <outputField>of_Trips_Per_Week__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
