<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Concierge_As_Designed</fullName>
    <columns>NAME</columns>
    <columns>Project_Name__c</columns>
    <columns>Test_Case__c</columns>
    <columns>Description__c</columns>
    <columns>Status__c</columns>
    <columns>Resolution__c</columns>
    <columns>Assigned_To__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>As-Designed</value>
    </filters>
    <filters>
        <field>Project_Name__c</field>
        <operation>equals</operation>
        <value>Concierge</value>
    </filters>
    <label>Concierge - As Designed</label>
</ListView>
