<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Partner_Id --></label>
    <name>spr_sf__Partner_Id__c</name>
</CustomFieldTranslation>
