<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cart_Total_Price__c</fullName>
    <description>Rollup Sum of Extended Price of Shopping Cart Line Items</description>
    <externalId>false</externalId>
    <label>Cart Total Price</label>
    <summarizedField>Shopping_cart_line_item__c.Extended_Price__c</summarizedField>
    <summaryForeignKey>Shopping_cart_line_item__c.Opportunity__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
