<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mode__c</fullName>
    <description>Mode of transportation for ADS.</description>
    <externalId>false</externalId>
    <label>Mode</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>OTR</fullName>
                <default>false</default>
                <label>OTR</label>
            </value>
            <value>
                <fullName>IM</fullName>
                <default>false</default>
                <label>IM</label>
            </value>
            <value>
                <fullName>LTL</fullName>
                <default>false</default>
                <label>LTL</label>
            </value>
            <value>
                <fullName>Air</fullName>
                <default>false</default>
                <label>Air</label>
            </value>
            <value>
                <fullName>Parcel</fullName>
                <default>false</default>
                <label>Parcel</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
