<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Succeeded__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Payment was approved</description>
    <externalId>false</externalId>
    <label>Payment Succeeded</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
