<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shipping_Discount_Status__c</fullName>
    <externalId>false</externalId>
    <label>Shipping Discount Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Not Applicable</fullName>
                <default>true</default>
                <label>Not Applicable</label>
            </value>
            <value>
                <fullName>Discount Pending Manager Approval</fullName>
                <default>false</default>
                <label>Discount Pending Manager Approval</label>
            </value>
            <value>
                <fullName>Discount Approved</fullName>
                <default>false</default>
                <label>Discount Approved</label>
            </value>
            <value>
                <fullName>See Manager</fullName>
                <default>false</default>
                <label>See Manager</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
