<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Item_Number__c</fullName>
    <description>Used for Manufacturing Defect reporting.</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the item number for the manufacturing defect report.</inlineHelpText>
    <label>Item Number</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
