<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Enter the day the task is due. This should align with the Sprint schedule. --></help>
    <label><!-- Due Date --></label>
    <name>Due_Date__c</name>
</CustomFieldTranslation>
