<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Refusal_dependant_picklist</fullName>
    <active>false</active>
    <description>This validation rule comes into play if the user tries to save the case record by selecting the &#39;Refusal and Return Reason&#39; as null and &#39;Refusal&#39; is selected</description>
    <errorConditionFormula>AND(ISPICKVAL(Sub_Type__c , &quot;Refusal&quot;), ISPICKVAL( Refusal_Reason__c, &quot;&quot; ))</errorConditionFormula>
    <errorDisplayField>Sub_Type__c</errorDisplayField>
    <errorMessage>Please select a Refusal and Return Reason value</errorMessage>
</ValidationRule>
