<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Special_Processing_SoonerDate</fullName>
    <active>true</active>
    <description>This Rule for Desired Service Date and What service is needed for each SKU</description>
    <errorConditionFormula>AND(
    ISPICKVAL(Special_Processing__c,&quot;Sooner Date&quot; ),
     
   OR((ISBLANK(Desired_Service_Date__c)),
   (ISBLANK(What_service_is_needed_for_each_SKU__c)))
)</errorConditionFormula>
    <errorMessage>Please Fill the Desired Service Date  and What service is needed for each SKU</errorMessage>
</ValidationRule>
