<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Region__c</fullName>
    <externalId>false</externalId>
    <label>Region</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>SOUTHEAST</fullName>
                <default>false</default>
                <label>SOUTHEAST</label>
            </value>
            <value>
                <fullName>NORTHEAST</fullName>
                <default>false</default>
                <label>NORTHEAST</label>
            </value>
            <value>
                <fullName>WEST</fullName>
                <default>false</default>
                <label>WEST</label>
            </value>
            <value>
                <fullName>NORTH</fullName>
                <default>false</default>
                <label>NORTH</label>
            </value>
            <value>
                <fullName>MIDSOUTH</fullName>
                <default>false</default>
                <label>MIDSOUTH</label>
            </value>
            <value>
                <fullName>SOUTH</fullName>
                <default>false</default>
                <label>SOUTH</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
